<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estoque</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        .menu {
            background-color: #007BFF;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2, h3 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: #fff;
        }
        button {
            padding: 8px 12px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn-add { background-color: #28a745; color: #fff; }
        .btn-entry { background-color: #007bff; color: #fff; }
        .btn-exit { background-color: #dc3545; color: #fff; }
        .btn-remove { background-color: #6c757d; color: #fff; }
        input {
            padding: 8px;
            margin-right: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#estoque">Estoque</a>
        <a href="#historico">Histórico</a>
    </div>
    
    <div class="container">
        <h2>Controle de Estoque</h2>
        <div style="text-align: center;">
            <input type="text" id="itemName" placeholder="Nome do item">
            <input type="number" id="itemQuantity" placeholder="Quantidade">
            <input type="text" id="responsiblePerson" placeholder="Responsável">
            <button class="btn-add" onclick="addItem()">Adicionar</button>
        </div>
        
        <h3 id="estoque">Estoque Atual</h3>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Quantidade</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="inventoryBody"></tbody>
        </table>
        
        <h3 id="historico">Histórico de Movimentações</h3>
        <input type="text" id="filterItem" placeholder="Filtrar por item" oninput="filterHistory()">
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Tipo</th>
                    <th>Quantidade</th>
                    <th>Responsável</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody id="historyBody"></tbody>
        </table>
    </div>
    
    <script>
        let inventory = {};
        let history = [];

        function addItem() {
            const name = document.getElementById("itemName").value;
            const quantity = parseInt(document.getElementById("itemQuantity").value);
            const responsible = document.getElementById("responsiblePerson").value;
            if (name && quantity && responsible) {
                if (inventory[name]) {
                    inventory[name] += quantity;
                } else {
                    inventory[name] = quantity;
                }
                addHistory(name, "Entrada", quantity, responsible);
                updateTable();
                document.getElementById("itemName").value = "";
                document.getElementById("itemQuantity").value = "";
                document.getElementById("responsiblePerson").value = "";
            }
        }

        function removeItem(name) {
            delete inventory[name];
            updateTable();
        }

        function updateStock(name, type) {
            if (inventory[name] !== undefined) {
                const amount = prompt(`Digite a quantidade para ${type === 'entrada' ? 'adicionar' : 'remover'}:`);
                const responsible = prompt("Digite o nome do responsável:");
                if (amount && responsible) {
                    const qty = parseInt(amount);
                    if (type === 'entrada') {
                        inventory[name] += qty;
                    } else {
                        inventory[name] = Math.max(0, inventory[name] - qty);
                    }
                    addHistory(name, type === 'entrada' ? 'Entrada' : 'Saída', qty, responsible);
                    updateTable();
                }
            }
        }

        function addHistory(name, type, quantity, responsible) {
            const date = new Date().toLocaleString();
            history.push({ name, type, quantity, responsible, date });
            updateHistoryTable();
        }

        function updateTable() {
            const tableBody = document.getElementById("inventoryBody");
            tableBody.innerHTML = "";
            Object.keys(inventory).forEach(name => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${name}</td>
                    <td>${inventory[name]}</td>
                    <td>
                        <button class="btn-entry" onclick="updateStock('${name}', 'entrada')">Entrada</button>
                        <button class="btn-exit" onclick="updateStock('${name}', 'saida')">Saída</button>
                        <button class="btn-remove" onclick="removeItem('${name}')">Remover</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        function updateHistoryTable() {
            const historyBody = document.getElementById("historyBody");
            historyBody.innerHTML = "";
            history.forEach(entry => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${entry.name}</td>
                    <td>${entry.type}</td>
                    <td>${entry.quantity}</td>
                    <td>${entry.responsible}</td>
                    <td>${entry.date}</td>
                `;
                historyBody.appendChild(row);
            });
        }

        function filterHistory() {
            const filter = document.getElementById("filterItem").value.toLowerCase();
            const filteredHistory = history.filter(entry => entry.name.toLowerCase().includes(filter));
            document.getElementById("historyBody").innerHTML = filteredHistory.map(entry => `
                <tr>
                    <td>${entry.name}</td>
                    <td>${entry.type}</td>
                    <td>${entry.quantity}</td>
                    <td>${entry.responsible}</td>
                    <td>${entry.date}</td>
                </tr>
            `).join("");
        }
    </script>
</body>
</html>







   



